[33mcommit 95bf1ca6cff9264e05e5551579e6d7a230a7dd5f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: GabrielAnony <gabriel18lb@outlook.com>
Date:   Fri Mar 17 13:52:41 2023 -0300

    resources

[33mcommit 26aa3970509a1e25ffe38eec21169fc690a9b559[m
Author: GabrielAnony <gabriel18lb@outlook.com>
Date:   Fri Mar 17 13:15:34 2023 -0300

    perfil de teste criado

[33mcommit b100aad7c2f4f9628df5c8ccd572705d812bfb54[m
Author: GabrielAnony <gabriel18lb@outlook.com>
Date:   Fri Mar 17 13:00:36 2023 -0300

    perfil de teste criado

[33mcommit 3bfe222c56d8f157287eee0070ce49c0a6de6c75[m
Author: GabrielAnony <gabriel18lb@outlook.com>
Date:   Fri Mar 17 12:51:43 2023 -0300

    criando instancias

[33mcommit 3119894fc54f5467e54886f7e18f2e73bd3a5f0b[m
Author: GabrielAnony <gabriel18lb@outlook.com>
Date:   Fri Mar 17 11:52:37 2023 -0300

    criação da entidades

[33mcommit b6895314aded5d811be14abc434bcf77e017cfbd[m
Author: GabrielAnony <gabriel18lb@outlook.com>
Date:   Fri Mar 17 10:16:28 2023 -0300

    Criando os enums

[33mcommit 178e1066634bc2c63ec18973f932d75414178ed0[m
Author: GabrielAnony <gabriel18lb@outlook.com>
Date:   Fri Mar 17 09:59:25 2023 -0300

    Projeto Iniciado
